<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
		<meta name="description" content="Holly Channell: singer, songwriter, drummer, educator, musician.">
		<meta name="keywords" content="Holly, Channell, singer, songwriter, drummer, drums, educator, musician, jazz, music, Phoenix, Arizona">
		<meta name="author" content="Holly Channell">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="style.css" />
		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="manifest" href="favicon/site.webmanifest">
		<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="favicon/favicon.ico">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-config" content="favicon/browserconfig.xml">
		<!-- Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- Title -->
		<title>Holly Channell: Not Just a Standard</title>
		<style>
			.page-container {
				background-color: #f2f2f2;
				min-height: 100vh;
				width: 100wh;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				background-image: url("images/not-just-a-standard-background.png");
			}
			.page-content {
					-ms-flex-item-align: center;
					    -ms-grid-row-align: center;
					    align-self: center;
				margin: auto;
				width: 1200px;
				max-width: 100%;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
					-ms-flex-wrap: wrap;
					    flex-wrap: wrap;
						-webkit-box-pack: center;
						    -ms-flex-pack: center;
						        justify-content: center;
			}
			.page-entry {
				width: 560px;
				max-width: 100%;
				padding: 20px;
			}
			.page-entry-full {
				max-width: 100%;
				padding: 20px;
			}
			.page-image {
				width: 100%;
						-webkit-box-shadow: 0 5px 5px -5px rgba(0, 0, 0, .5);
								box-shadow: 0 5px 5px -5px rgba(0, 0, 0, .5);
			}
			.page-image-entry {
				text-align: center;
				padding-bottom: 0;
			}
			.continue-button {
				width: 200px;
				height: 60px;
				line-height: 60px;
				text-align: center;
				border-radius: 5px;
				color: white;
				background-color: rgba(255, 255, 255, .25);
				transition: background-color .15s;
			}
			.continue-button:hover {
				background-color: rgba(255, 255, 255, .35);
				cursor: pointer;
			}
			a {
				color: white;
			}
		</style>
	</head>
	<body onload="loaded()">
		<!-- Loading screen -->
		<div class="loading-screen unselectable" id="loading-screen">
			<div class="loading-circle"></div>
			<div class="loading-circle" style="animation-delay: -.15s"></div>
		</div>
		<!-- Page content -->
		<div class="page-container">
			<div class="page-content">
				<div class="page-entry page-image-entry">
					<img 
						class="page-image"
						src="images/not-just-a-standard.jpg" 
						alt="Not Just a Standard cover image">
				</div>
				<div class="page-entry centered-text" style="color: white;">
					<div class="title-text"><br>Not Just a Standard</div>
					<div class="regular-text">
						<b>Holly Channell</b>
						<br>
						ft. Jason Palmer, Mike Kocour, Ben Hedquist
						<br><br>
						<b>Listen now on:</b>
						<br>
						<span class="fa fa-spotify"></span>&nbsp;<a href="https://open.spotify.com/artist/1KcNIcPMDgbqE61RVMDmE7" target="_blank">Spotify</a>
						<br>
						<span class="fa fa-apple"></span>&nbsp;<a href="https://music.apple.com/us/artist/holly-channell/1761546002" target="_blank">Apple Music</a>
						<br>
						<span class="fa fa-bandcamp"></span>&nbsp;<a href="https://hollychannell.bandcamp.com/album/not-just-a-standard" target="_blank">Bandcamp</a>
						<br>
						<span class="fa fa-link"></span>&nbsp;<a href="https://promo.theorchard.com/ZIGW0rdbRNWXuF6pfpq0" target="_blank">Orchard</a>
					</div>
				</div>
				<div class="page-entry-full">
					<div class="continue-button"  onclick="location.href='home.html';">
						Continue&nbsp;to&nbsp;site
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="scripts/loaded.js"></script>
</html>
